# SecondHand

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner_background.xml  dashed_line.xml  edit_button.xml  fav_icon.xml  ic_heart.xml
app/src/main/res/layout/: banner.xml  fragment_bottom_sheet_dialog.xml  fragment_buyer__product__add.xml  fragment_buyer_info.xml  fragment_call.xml  fragment_change_acc.xml  fragment_dialog_alert.xml  fragment_history_detail.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_order_list_detail.xml  fragment_product_match.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_sell.xml  fragment_sell_preview.xml  fragment_seller__product__add.xml  fragment_setting_acc.xml  fragment_update_sell_status.xml  history_item.xml  home_banner_list_layout.xml  negotiate_price.xml  notification_item.xml  product_sold.xml  sorder_item.xml  toast_layout.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_second_hand.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
banner/app/: build.gradle
banner/app/src/main/: AndroidManifest.xml
banner/app/src/main/res/drawable/: border_purple.xml  bottom_sheet_background.xml  category_border.xml  ic_baseline_add_24.xml  selected_category_border.xml
banner/app/src/main/res/layout/: activity_main.xml  banner.xml  dropdown_item.xml  fragment_buyer__product__add.xml  fragment_buyer_info.xml  fragment_history_detail.xml  fragment_list.xml  fragment_login.xml  fragment_notification.xml  fragment_setting_acc.xml  history_item.xml  product_sold.xml
banner/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
