// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        coroutine_version = '1.3.6'
        lifecycle_version = '2.2.0'
        lifecycle_ktx_version = '2.2.0'
        retrofit_version = '2.9.0'
        chucker_version = '3.2.0'
        okhttp_version = '4.2.0'
        nav_version = '2.3.0-rc01'
        koin_version = '2.1.6'
        room_version = "2.2.5"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}