<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_course"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:cardCornerRadius="22dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="284dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:hint="Cari di Second Hand"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_search"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seller_product_recyclerview" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/seller_product_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/category1"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_border"
                android:drawableLeft="@drawable/ic_search_clicked"
                android:text="Semua "
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <android.widget.Button
                android:id="@+id/category2"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/category_border"
                android:drawableLeft="@drawable/ic_search_unclicked"
                android:text="Elektronik"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <android.widget.Button
                android:id="@+id/category3"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/category_border"
                android:drawableLeft="@drawable/ic_search_unclicked"
                android:text="Otomotif"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="476dp" />

            <android.widget.Button
                android:id="@+id/category4"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/category_border"
                android:drawableLeft="@drawable/ic_search_unclicked"
                android:text="Makanan"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="476dp" />

            <android.widget.Button
                android:id="@+id/category5"
                android:layout_width="140dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/category_border"
                android:drawableLeft="@drawable/ic_search_unclicked"
                android:text="Fotografi"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="476dp" />
        </LinearLayout>
    </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>